# SecureNova

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_READY_CHECKLIST.md  LICENSE  README.md  SECURITY.md  SecureNova.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: dotnet-ci.yml
src/: SecureNova.ps1  config.json
src/SecureNova.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureNova.GUI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/SecureNova.GUI/Models/: ActivityItem.cs  FileChangeItem.cs  ProcessItem.cs
src/SecureNova.GUI/Scripts/: SecureNova.ps1
src/SecureNova.GUI/Services/: DataExporter.cs  SecurityScanner.cs
src/SecureNova.Service/: Program.cs  ProjectInstaller.cs  SecureNova.Service.csproj  SecureNovaService.cs
